PORT=3001
DB_HOST=##TODO:
DB_NAME=##TODO:
DB_USER=##TODO:
DB_PASSWORD=##TODO:
REDIS_URL=##TODO:
JWT_SECRET=#
GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1/volumes?q=
GOOGLE_API_KEY=&key=AIzaSyCHC-jmksUs-ayIfdHBgDAUNMf0IzqcBJ0
OPEN_LIBRARY_API=https://openlibrary.org
OPEN_LIBRARY_COVERS_API=https://covers.openlibrary.org/b/