PORT=3001
DB_HOST=##TODO:
DB_NAME=##TODO:
DB_USER=##TODO:
DB_PASSWORD=##TODO:
REDIS_URL=##TODO:
JWT_SECRET=##TODO:
OPEN_LIBRARY_API=https://openlibrary.org
OPEN_LIBRARY_COVERS_API=https://covers.openlibrary.org/b/isbn